Mariya2/MainView.xaml

<Window
    x:Class="Mariya2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mariya2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Клиенты"
    MinWidth="500"
    MinHeight="500"
    MaxHeight="800"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="ClientList" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style x:Key="Oshibki" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,10,5" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Запись клиентов">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="Запись клиентов" />
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Выберете город" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Padding="5"
                        VerticalAlignment="Top"
                        DisplayMemberPath="CityName"
                        ItemsSource="{Binding CityList}"
                        SelectedItem="{Binding CityName}"
                        SelectedValuePath="CityName" />
                    <TextBlock
                        Grid.Row="3"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Введите Ф.И.О." />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding ClientName}" />
                    <TextBlock
                        Grid.Row="5"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Введите Телефон." />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxStyle}"
                        Text="{Binding ClientPhone}" />
                    <TextBlock
                        Grid.Row="7"
                        Style="{StaticResource TextBlockStyle}"
                        Text="Введите дату" />
                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            MinWidth="40"
                            Margin="10,10,05,10"
                            Padding="5"
                            HorizontalAlignment="Left"
                            Text="{Binding DateDay}" />
                        <TextBox
                            Grid.Column="1"
                            MinWidth="50"
                            Margin="5,10,5,10"
                            Padding="5"
                            HorizontalAlignment="Center"
                            Text="{Binding DateMounth}" />
                        <TextBox
                            Grid.Column="2"
                            MinWidth="70"
                            Margin="5,10,10,10"
                            Padding="5"
                            HorizontalAlignment="Right"
                            Text="{Binding DateYear}" />
                    </Grid>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource Oshibki}"
                        Text="{Binding OshibkaGorod}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource Oshibki}"
                        Text="{Binding OshibkaClientName}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Style="{StaticResource Oshibki}"
                        Text="{Binding OshibkaPhone}" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="1"
                        Style="{StaticResource Oshibki}"
                        Text="{Binding OshibkaData}" />
                    <Button
                        Grid.Row="9"
                        Grid.Column="1"
                        Margin="10"
                        Padding="20,5,20,5"
                        Command="{Binding ZdelatZapis}">
                        <TextBlock FontSize="18" Text="Записать клиента" />
                    </Button>
                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="1"
                        Style="{StaticResource Oshibki}"
                        Text="{Binding OshibkaNetZamershikov}" />

                </Grid>
            </TabItem>
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource ClientList}"
                        Text="Город" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource ClientList}"
                        Text="Ф.И.О." />
                    <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource ClientList}"
                        Text="Телефон" />
                    <TextBlock
                        Grid.Column="3"
                        Style="{StaticResource ClientList}"
                        Text="Дата" />
                    <ListBox
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding SpisokZamerov}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="5"
                                        Text="{Binding CityName}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5"
                                        Text="{Binding ClientName}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="5"
                                        Text="{Binding ClientPhone}" />
                                    <TextBlock Grid.Column="3" Margin="5">
                                        <TextBlock Margin="5,0,0,0" Text="{Binding DateDay}" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding DateMounth}" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding DateYear}" />
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>


            <TabItem Header="Замерщики">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource ClientList}"
                        Text="Город" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource ClientList}"
                        Text="Дата" />
                    <TextBlock
                        Grid.Column="2"
                        Width="110"
                        Style="{StaticResource ClientList}"
                        Text="Количество замеров"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Column="3"
                        Width="110"
                        Style="{StaticResource ClientList}"
                        Text="Осталось замеров" />
                    <ListBox
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding KolichestvoZamerov}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        Text="{Binding CityName}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5"
                                        HorizontalAlignment="Center">
                                        <TextBlock Margin="5,0,0,0" Text="{Binding DateDay}" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding DateMounth}" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding DateYear}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        Text="{Binding CountZamer}" />
                                    <TextBlock
                                        Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        Text="{Binding OstalosZamerov}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
